<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pici's Birthday 2024</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="Birthday, Happy">
	<!-- Start of Facebook Meta -->
	<meta property="og:type" content="E-Greeting" />
	<meta property="og:image" content="favicon.ico" />
	<meta property="og:description" content="Wish you a very Happy Birthday">
	<!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<link rel="stylesheet/less" href="cake.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
	 <style>
		 .bulb-holder .bulb {
            display: none; /* Initially hide the bulbs */
        }
        .celebrate-img {
            display: none; /* Initially hide the celebrate image */
            width: 35%; /* Adjust the width as needed */
        }

	 </style>
</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="Happy_birthday_to_you_MIDI(chosic.com).mp3"></source>
	   Your browser isn't supported for this Audio!!.
    </audio>
    <div class="balloons text-center" id="b1">
    	<h2 class="yellow">H</h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 class="blue">B</h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 class="red">D</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 class="green">P</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 class="purple">I</h2>
    </div>
    <div class="balloons text-center" id="b6">
    	<h2 class="light-green">C</h2>
    </div>
    <div class="balloons text-center" id="b7">
    	<h2 class="turquoise">I</h2>
	</div>

    <img src="Images/Balloon-Border.png" width="100%" class="balloon-border">
	<div class="container">
		
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="Images/banner.png" class="bannar">
			</div>
		</div>
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				<p>Happy</p>
                <p>Birthday</p>
                <p>Pici!!!!</p>
				<p>In the garden of laughter,</p>
				<p>Where joy takes flight,</p>
				<p>My heart sings softly,</p>
				<p>To you, my delight.</p>
				<p>With every smile,</p>
				<p>And every cheer,</p>
				<p><strong>Happy Birthday</strong></p>
				<p><strong>Leader of Bulu-Bulu!!!</strong></p>
			</div>
		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">Turn On Lights</button>
					<button class="btn btn-primary" id="play">Let's sing Birthday Song</button>
					<button class="btn btn-primary" id="bannar_coming">Let's do some decoration!!</button>
					<button class="btn btn-primary" id="balloons_flying">Fly Some Balloons!!</button>
					<button class="btn btn-primary" id="cake_fadein">I Got a Special Cake for You</button>
					<button class="btn btn-primary" id="light_candle">Light a Candle</button>
					<button class="btn btn-primary" id="wish_message">Yey!, Happy Birthday Pici!!</button>
					<button class="btn btn-primary" id="story">Ah ya, here is a message for You!!</button>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script>
 // JavaScript to show the bulbs and celebrate image when the "Turn On Lights" button is clicked
    document.getElementById('turn_on').addEventListener('click', function() {
        var bulbs = document.querySelectorAll('.bulb');
        bulbs.forEach(function(bulb) {
            bulb.style.display = 'block';
        });
        var celebrateImg = document.querySelector('.celebrate-img');
        if (celebrateImg) {
            celebrateImg.style.display = 'block';
        }
    });
</script>
</html>